#created by Apache Tomcat Maven plugin
#Sat Sep 01 16:16:32 IST 2018
generationTimestamp=1535798792155
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=test.war|/test
connectorhttpProtocol=HTTP/1.1
